/* Main Content Section */
.container {
    background-color: white;
    display: flex;
    height: 100vh; 
   
}


.main-content {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 20px;
    justify-content: flex-start;
}

/* Heading */
.heading
 {
    width: 90%;
    border: 2px solid black;
}

.heading h1
 {
    font-family: 'Bungee Inline', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 45px;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.slider-nav {
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    /* gap: 20px; */
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 10px;
    margin: 10px 10px;
}

.main-content nav {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    margin-top: 18px;
    width: 90%;
}
.main-content nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #000;
    font-size: 18px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    padding: 8px 12px;
    border: 1px solid #ffc107;
    border-radius: 5px;
    transition: all 0.3s ease;
}
.main-content nav a:hover
{
    background-color: #ffc107;
    color: white;}

.portfolio {
    display: grid;
   /* grid-area: auto; */
   grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-items: center;
    align-items: center;
}
.portfolio img {
   
    width: 50%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}



